<!DOCTYPE html>
<html>
<head>
  <title>iTunes Music Search</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      
    </header>

    

   <hr>

    <section class="search">

      <form class="search-form">
       <input class="searchname" id="searchname" type="text" name="search" value="">
       <input class = "search" type="submit" src="search.png" name="search" value="">
      </form>


    </section>

    <h3>Resultados</h3>
    <div class="result-show">


    <section>

    </section>

  </div>
</div>
  <script src="main.js"></script>
</body>
</html>
